# Copy to .env and fill
GITHUB_CLIENT_ID=Ov23liHJs4LNdVawZyOA
GITHUB_CLIENT_SECRET=39b99220da3070043340b2588e63c068a180c995
JWT_SECRET=iSIAVDWZzBjJ0noHXyO4c66TJmN0W6jCRBSyU6dL2l0tE0TMPZk_yJ0_WsZacV9U
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-0iazd4^iq=hxm!0i38&=z$@^e2%!be)vz3f+v$g*mr21x6w1lg
ALLOWED_HOSTS=127.0.0.1,localhost
